<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
  <meta charset="UTF-8">
  <title>EQUALdev- Diseño y Desarrollo web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8 d-flex flex-column align-items-center">
      <img class="rounded-circle mt-4" src="https://i.imgur.com/XwLCGj9.png" width="130">
      <p class="text-center text-white mb-0 mt-3">@equal.dev</p>
      <div class="card w-100 border-0 shadow mt-4">
        <ul class="list-group list-group-flush border-0">
          <li class="list-group-item border-0 text-center p-4">
            <p>Hola 👋 somos <strong>EQUALDEV</strong></p>
            <p class="mb-0">Agencia de diseño y desarrollo web ☀️</p>
          </li>
        </ul>
      </div>
      <div class="card w-100 border-0 shadow mt-3">
        <div class="card-header border-0 text-center font-weight-bold">
          LINKS
        </div>
        <ul class="list-group list-group-flush border-0">
          <li class="list-group-item p-1">
            <a target="_blank" rel="noopener noreferrer" class="stretched-link d-flex align-items-center text-center" href="https://calendly.com/equaldev/primera-reunion" title="Off-canvas menu usando el modal de Bootstrap | Luis Badiali">
              <img class="rounded" src="https://i.imgur.com/sxI5ECD.png" alt="Agenda una reunión conmigo - calendly">
              <span class="flex-grow-1">Agenda una reunión conmigo</span>
            </a>
          </li>
          <li class="list-group-item p-1">
            <a target="_blank" rel="noopener noreferrer" class="stretched-link d-flex align-items-center text-center" href="https://cafecito.app/equaldev" title="Cafecito App - Apoya mi contenido">
              <img class="rounded" src="https://i.imgur.com/62MbsJT.png" alt="Cafecito App - apoya mi contenido">
              <span class="flex-grow-1">Apoya mi contenido</span>
            </a>
          </li>
          <li class="list-group-item p-1">
            <a target="_blank" rel="noopener noreferrer" class="stretched-link d-flex align-items-center text-center" href="https://www.equaldev.com/en/blog" title="Blog | Equaldev">
              <img class="rounded" src="https://i.imgur.com/200xSTE.png" alt="EQUALDEV | Blog">
              <span class="flex-grow-1">Nuestro Blog sobre tecnología</span>
            </a>
          </li>
          <li class="list-group-item p-1">
            <a target="_blank" rel="noopener noreferrer" class="stretched-link d-flex align-items-center text-center" href="https://www.equaldev.com/en/portfolio" title="Portfolio | Equaldev">
              <img class="rounded" src="https://i.imgur.com/5obytAO.png" alt="EQUALDEV | Blog">
              <span class="flex-grow-1">Nuestro Portfolio</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="card w-100 border-0 shadow mt-3">
        <div class="card-header border-0 text-center font-weight-bold">
          Contacto
        </div>
        <ul class="list-group list-group-flush border-0">
          <li class="list-group-item border-0 p-1">
            <a class="stretched-link d-flex align-items-center text-center" href="mailto:presupuesto@equaldev.com">
              <span class="flex-grow-1">Email</span>
            </a>
          </li>
        </ul>
        <ul class="list-group list-group-flush border-0">
          <li class="list-group-item border-0 p-1">
            <a class="stretched-link d-flex align-items-center text-center" href="https://wa.link/zr0e7r">
              <span class="flex-grow-1">Escribime por whatsapp</span>
            </a>
          </li>
        </ul>
      </div>
      <ul class="list-unstyled list-inline my-4">
        <li class="list-inline-item mx-2">
          <a class="text-white" href="https://twitter.com/Equaldev1" target="_blank">
            <i class="fab fa-twitter fa-2x"></i>
          </a>
        </li>
        <li class="list-inline-item mx-2">
          <a class="text-white" href="https://instagram.com/equal.dev/" target="_blank">
            <i class="fab fa-instagram fa-2x"></i>
          </a>
        </li>
        <li class="list-inline-item mx-2">
          <a class="text-white" href="https://ar.pinterest.com/equaldev/" target="_blank">
            <i class="fab fa-pinterest fa-2x"></i>
          </a>
        </li>
        <li class="list-inline-item mx-2">
          <a class="text-white" href="https://wa.link/zr0e7r" target="_blank">
            <i class="fab fa-whatsapp fa-2x"></i>
          </a>
        </li>
        <li class="list-inline-item mx-2">
          <a class="text-white" href="https://www.linkedin.com/in/equal-dev" target="_blank">
            <i class="fab fa-linkedin fa-2x"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>

<!-- style -->
<style>
@charset "UTF-8";

body {
  font-family: var(--font-family-monospace);
  background: rgb(63, 94, 251);
  background: radial-gradient(
    circle,
    rgba(63, 94, 251, 1) 0%,
    rgba(252, 70, 107, 1) 100%
  );
  background-size: 400% 400%;
  -webkit-animation: gradientmove 20s ease infinite;
  -moz-animation: gradientmove 20s ease infinite;
  animation: gradientmove 20s ease infinite;
}

@-webkit-keyframes gradientmove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes gradientmove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes gradientmove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

body:after {
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: -1;
}

.card .card-header {
  background-color: #000;
  color: var(--white);
}
.card .list-group-item a {
  min-height: 50px;
  color: var(--indigo);
}
.card .list-group-item img {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
  object-fit: cover;
}
.card .list-group-item span {
  padding: 0 60px;
}

.list-unstyled {
  -webkit-animation: beat 0.5s alternate infinite ease-in;
  animation: beat 0.5s alternate infinite ease-in;
}
.list-unstyled :hover {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgb(255, 102, 0)),
    to(rgb(230, 225, 225))
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*
ADD THIS LINE TO ELEMENT FOR ACTIVATING ANIMATION BEAT
-webkit-animation: beat 0.5s alternate infinite ease-in;
animation: beat 0.5s alternate infinite ease-in;

*/

@-webkit-keyframes beat {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}

@keyframes beat {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
</style>

<!-- partial -->
  <script src='https://code.jquery.com/jquery-3.5.1.slim.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js'></script>
